/* Small */
@media (max-width: 768px) {
  .container {
    max-width: 100%;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

@media (max-width: 768px) {
  .navbar-left,
  .navbar-right {
    display: none; /* Hide links */
  }
}
/* Mobile Styles */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
    margin-left: auto;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 230px;
    background-color: #0cbbc7;
    position: absolute;
    top: 60px;
    right: 0;
  }

  .nav-links.active {
    display: flex;
    z-index: 1;
  }

  .nav-links li {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .landing {
    padding-bottom: 130px;
  }
}

@media (max-width: 768px) {
  .landing-text h1 {
    font-size: 20px;
    line-height: normal;
  }
}

@media (max-width: 768px) {
  .landing-text p {
    font-size: 12px;
    line-height: normal;
  }
}

@media (max-width: 768px) {
  .landing-img {
    max-width: 65%;
    padding-top: 30px;
    position: absolute;
    transform: translate(-59%, 35%);
    left: 57%;
  }
}

@media (max-width: 768px) {
  .customer-section {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .stat-item {
    display: flex;
    align-items: center;
    font-size: 8px;
    color: #333;
  }
}

@media (max-width: 768px) {
  .customer-section h1 span,
  .customer-section h1 {
    text-align: center;
    font-family: jakarta-light;
    font-size: 20px;
    text-transform: capitalize;
    color: #191619;
  }
}

@media (max-width: 768px) {
  .stats-section,
  .customer-section .brand-bar {
    gap: 20px;
    text-align: center;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .customer-section .brand-bar img {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .awards-heading {
    padding-top: 40px;
  }
}

@media (max-width: 768px) {
  .tool-sec-text {
    padding-top: 15px;
  }
}

@media (max-width: 768px) {
  .tool-sec-text h1,
  .tool-sec-text h1 span {
    color: #191619;
    font-size: 20px;

    line-height: 20px;
  }
}

@media (max-width: 768px) {
  .tool-sec-text p {
    color: #676767;
    font-size: 12px;
    font-family: jakarta-regular;
    line-height: 20px;
  }
}

@media (max-width: 768px) {
  .awards-p,
  .awards-p .one,
  .awards-p .two {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .tool-section {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    padding-bottom: 0;
  }
}

@media (max-width: 768px) {
  .software-heading {
    text-align: center;
    padding-top: 50px;
  }
}

@media (max-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-item img {
    margin-bottom: 10px;
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .icon span {
    margin-left: 5px;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .software-heading h1 span,
  .software-heading h1 {
    font-size: 20px;
    font-family: jakarta-bold;
    color: #000000;
  }
}

@media (max-width: 768px) {
  .create-section .create-sec-text p {
    line-height: 25px;
    font-size: 12px;
    padding-bottom: 25px;
  }
}

@media (max-width: 768px) {
  .software-bar span {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 6px;
    transition: 0.3s;
    overflow: hidden;
  }
}

@media (max-width: 768px) {
  .software-bar {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .create-sec-container img {
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .create-sec-text {
    padding-bottom: 35px;
  }
}

@media (max-width: 768px) {
  .create-sec-container {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    padding-bottom: 0;
  }
}

@media (max-width: 768px) {
  .testimonials-text {
    padding-bottom: 50px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .testimonials-text h1 span,
  .testimonials-text h1 {
    font-size: 20px;
    color: #000000;
    font-family: jakarta-light;
    line-height: 30px;
  }
}

@media (max-width: 768px) {
  .testimonials-img .play {
    position: absolute;
    right: 34%;
    top: 44%;
    cursor: pointer;
  }
}

@media (max-width: 768px) {
  .testimonials-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .testimonials-grid-card {
    position: absolute;
    width: fit-content;
    background-color: #edfeff;
    bottom: -59%;
    left: 0%;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .testimonials-img img {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .testimonials .testimonials-card {
    background-color: #edfeff;
    height: fit-content;
    bottom: 27px;
    align-self: self-end;
    position: relative;
    right: 0%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .solution-text {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .solution-text h5 {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .solution-text h5 span {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .solution-text .solution-btns {
    padding-bottom: 30px;
    text-align: center;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .solution-text .solution-btns .learn-btn,
  .schedule-btn {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .solution-section {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .solution-section .solution-img img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .resources-section-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .resource-heading .resource-small,
  .resource-heading h1 {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .resource-grid-card {
    text-align: center;
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer .footer-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .footer-container .logo p {
    position: relative;
    right: auto;
    bottom: 55px;
    padding-top: 10px;
  }

  .copy-rights-terms-section {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .footer .footer-container {
    grid-template-columns: 1fr;
  }

  .section h3 {
    font-size: 16px;
  }

  .section ul li a {
    font-size: 12px;
  }

  .copy-rights-terms-section {
    flex-direction: column;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .privacy-policy a,
  .privacy-policy span {
    font-size: 10px;
  }

  .footer-soical-icons {
    gap: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
